@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eef1f6;
  /* overflow: hidden; */
}
.container-clock{
  position: relative;
  padding: 60px;
  padding: 60px;
  border-radius: 10px;
  color: #fff;
  background: #6994c5;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  width: 700px;
  height: 450px;
 
}
p,
i {
  font-size: 20px;
  font-weight: 500;
  color: #e1f5fe;
  text-transform: uppercase;
}
.content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 25px;
}
.content{
  text-align: center;
}
.wrapper {
  padding: 30px 0;
  border-radius: 10px;
  margin-top: 15px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease;
}
.wrapper:hover {
  box-shadow: none;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main div {
  width: 20%;
  text-align: center;
}
.main .number {
  position: relative;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}
.main .colon {
  font-size: 20px;
}
.btns {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.btn:active {
  box-shadow: none;
}
.hidden {
  display: none;
}
.laps {
  position: relative;
  max-height: 100px;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
  margin-top: 20px;
}
.laps::-webkit-scrollbar {
  width: 5px;
}
.laps::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}
.laps::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}
.lap {
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.lap:last-child {
  border-bottom: none;
}
.lap.active p {
  color: #fff;
}

.bg-elem {
  position: absolute;
  top: 60%;
  left: 10%;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: bg-elem 10s linear infinite;
  transition: all 0.3s ease;
}
.bg-elem:hover {
  animation-play-state: paused;
  box-shadow: none;
}
.bg-elem:nth-child(2) {
  top: 20%;
  left: 80%;
  width: 100px;
  height: 100px;
  animation-duration: 30s;
}
.bg-elem:nth-child(3) {
  top: 15%;
  left: 10%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation-duration: 20s;
}

@keyframes bg-elem {
  0% {
    transform: rotate(45deg) translate(0, 0);
  }
  50% {
    transform: rotate(45deg) translate(20px, 20px);
  }
  100% {
    transform: rotate(45deg) translate(0, 0);
  }
}

/* responsive */
@media (max-width: 768px) {
  .container-clock {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
    padding: 0 20px;
    width: 100%;
  }
  p{
    font-size:10px;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .content h3 {
    font-size: 10px;
  }
  .main-wrapper {
    padding: 10px 0;
  }
  .main div {
    width: 15%;
  }
  .main .number {
    font-size: 30px;
  }
  .main .colon {
    font-size: 10px;
  }

  .bg-elem {
    display: none;
  }
}

@media (max-width: 400px) {
  .container-clock {
    padding: 0 10px;
    justify-content: center;
    flex-direction: column;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .content h3 {
    font-size: 14px;
  }
  .main-wrapper {
    padding: 10px 0;
  }
  .main-wrapper .head {
    padding: 0 20px;
  }
  .main .number {
    font-size: 40px;
  }
  .main .colon {
    font-size: 12px;
  }
}


 /* routing */

*:focus {
  outline: none;
}

ul {
  list-style: none;
}


p.current-plan {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

p.plan-type {
  font-size: 1rem;
  font-weight: 900;
}

.container {
  padding: 10px 8px;
  width: 100%;
  max-width: 1280px;
  border-radius: 10px;
  color: #fff;
  background: #006064;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  justify-items: center;
  
}

h1.title {
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 55px;
}
.head{
  font-size: 25px;
}

.toggle-switch{
    display: flex;
    height: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.cards{
  display: flex;
  margin-top: 30px;
  gap: 30px;
  box-sizing: border-box;
}

.card{
  background-color:  #1c1f2b;
  width: 25%;
  border-radius: 10px;
  padding: 10px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.card-title{
    font-size: 1.5rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.card-price{
    font-size: 3rem;
    text-align: center;
}

h2>span{
    font-size: 1rem;
}

/* #card-3 .card-price{
    font-size: 2rem;
}  */

#card-1 .card-price{
    margin-bottom: 4rem;
}
.card ul{
    text-align: left;
    font-size: 1.2rem;
    font-weight: lighter;
}

.card ul li:before{
    content:"â€¢";
    margin-right: 0.5rem;
    color:#bc1e4a;
    font-size: 2rem;
}

.card ul li{
    margin-bottom: 0.2rem;
}

.card-btn{
    margin-top: 1rem;
    width: 100%;
    background-color: transparent;
    border: 1px solid #bc1e4a;
    color:white;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

#card-1 .card-btn:hover, 
.active .card-btn
{
    background-color: #bc1e4a;
}

#maus{
  background: transparent;
  color:white;
  border-color: #545c5c;
  margin-top: 1rem;
  width: 100%;
  padding: 0.8rem 0.6rem;
  font-size: 1.2rem;
  border-radius: 5px;
}

option{
    font-size: 1.2rem;
    background-color: #333;
}

.note{
    color:#bc1e4a;
    font-size: 1.5rem;
    text-align: left;
    display: block;
    margin-top: 2px;
}

#card-2 ul{
    margin-top: 1rem;
}




@media (max-width:1280px){
    .cards{
        flex-direction: column;
/*         width: 50%; */
    }

    .card{
        width: 100%;
        flex-direction: column;
    }
}

@media (max-width:848px){
  .cards{
    flex-direction: column;
/*     width: 100%; */
}
    .card{
        width:100%
        
    }
}

@media (max-width:768px){

  .cards{
    flex-direction: column;
    width: 100%;
}
   
    .card{
        width: 100%;
        
    }
}

@media (max-width:500px){
  .cards{
    flex-direction: column;
    width: 100%;
}
  
    .card{
        width: 100%;
    }
}
